<html>
<style>
	a:link
	{
		color:blue;
		background-color:transparent;
		text-decoration:none;
	}
	a:visited
	{
		color:blue;
		background-color:transparent;
		text-decoration:none;
	}
	a:hover
	{
		color:red;
		background-color:transparent;
		text-decoration:none;
	}
	a:link
	{
		color:blue;
		background-color:transparent;
		text-decoration:none;
	}
</style>
<body background="flag.jpg">
<font size="4">
<ul>
<li><a id="c1" href="bal.html" target="second">Bal Gangadhar Tilak</a><br></li>
<li><a id="c2" href="bhagat.html" target="second">Bhagat Singh</a><br></li>
<li><a id="c3" href="chandra.html" target="second">Chandra Shekhar Azad</a><br></li>
<li><a id="c4" href="lal.html" target="second">Lal Bahadur Shastri</a><br></li>
<li><a id="c5" href="MAHATMA GANDHI.html" target="second">Mahatma Gandhi</a><br></li>
<li><a id="c6" href="PANDIT.html" target="second">Pt. Jawaharlal Nehru</a><br></li>
<li><a id="c7" href="RANI.html" target="second">Rani LakshmiBai</a><br></li>
<li><a id="c8" href="SUBHASH.html" target="second">Netaji Subhash Chandra Bose</a><br></li>
<li><a id="c9" href="TATYA.html" target="second">Tatya Tope</a><br></li>
<li><a id="c10" href="VALLABH.html" target="second">Sardar Vallabhbhai Patel</a><br></li>
<li><a id="c11" href="maulana.html" target="second">Maulana Abul Kalam Azad</a><br></li>
<li><a id="c12" href="naidu.html" target="second">Sarojini Naidu</a><br></li>
<li><a id="c13" href="indira.html" target="second">Indira Gandhi</a><br></li>
<li><a id="c14" href="mangal.html" target="second">Mangal Pandey</a><br></li>
<li><a id="c15" href="udham.html" target="second">Udham Singh</a><br></li>
</font>
</body>
</html>